{
  "name": "studio-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "start": "NODE_ENV=production node --import tsx server.ts",
    "deploy": "vercel --prod --yes",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@wordpress/icons": "^11.6.0",
    "@wordpress/primitives": "^4.39.0",
    "d3-hierarchy": "^3.1.2",
    "dexie": "^4.3.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "html-to-image": "^1.11.13",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "agentation": "^3.0.2",
    "happy-dom": "^20.8.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.0",
    "vue-tsc": "^3.1.5"
  }
}
